//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	RenderSpheres

.visible .entry RenderSpheres(
	.param .u64 RenderSpheres_param_0,
	.param .u64 RenderSpheres_param_1,
	.param .u64 RenderSpheres_param_2,
	.param .u32 RenderSpheres_param_3,
	.param .align 4 .b8 RenderSpheres_param_4[12],
	.param .u32 RenderSpheres_param_5,
	.param .u32 RenderSpheres_param_6,
	.param .u32 RenderSpheres_param_7,
	.param .f32 RenderSpheres_param_8,
	.param .align 4 .b8 RenderSpheres_param_9[12],
	.param .align 4 .b8 RenderSpheres_param_10[12]
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<147>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd6, [RenderSpheres_param_0];
	ld.param.u64 	%rd7, [RenderSpheres_param_1];
	ld.param.u64 	%rd8, [RenderSpheres_param_2];
	ld.param.u32 	%r13, [RenderSpheres_param_3];
	ld.param.u32 	%r14, [RenderSpheres_param_5];
	ld.param.u32 	%r15, [RenderSpheres_param_6];
	ld.param.u32 	%r16, [RenderSpheres_param_7];
	ld.param.f32 	%f65, [RenderSpheres_param_8];
	ld.param.f32 	%f71, [RenderSpheres_param_10+8];
	ld.param.f32 	%f70, [RenderSpheres_param_10+4];
	ld.param.f32 	%f69, [RenderSpheres_param_10];
	ld.param.f32 	%f68, [RenderSpheres_param_9+8];
	ld.param.f32 	%f67, [RenderSpheres_param_9+4];
	ld.param.f32 	%f66, [RenderSpheres_param_9];
	ld.param.f32 	%f64, [RenderSpheres_param_4+8];
	ld.param.f32 	%f63, [RenderSpheres_param_4+4];
	ld.param.f32 	%f62, [RenderSpheres_param_4];
	mov.u32 	%r17, %ntid.x;
	div.u32 	%r18, %r15, %r17;
	mov.u32 	%r19, %tid.x;
	mul.lo.s32 	%r1, %r18, %r19;
	add.s32 	%r2, %r1, %r18;
	mov.u32 	%r20, %ntid.y;
	div.u32 	%r21, %r16, %r20;
	mov.u32 	%r22, %tid.y;
	mul.lo.s32 	%r3, %r21, %r22;
	add.s32 	%r4, %r3, %r21;
	setp.lt.s32 	%p1, %r13, 1;
	@%p1 bra 	$L__BB0_14;

	cvt.rn.f32.s32 	%f6, %r14;
	cvt.rn.f32.s32 	%f7, %r1;
	cvt.rn.f32.s32 	%f8, %r2;
	cvt.rn.f32.s32 	%f9, %r3;
	cvt.rn.f32.s32 	%f10, %r4;
	mov.f32 	%f15, 0f00000000;
	sub.f32 	%f11, %f15, %f64;
	mul.f32 	%f12, %f11, %f11;
	mul.lo.s32 	%r24, %r14, %r14;
	cvt.rn.f32.s32 	%f13, %r24;
	sub.f32 	%f17, %f15, %f68;
	mul.f32 	%f18, %f17, %f17;
	sub.f32 	%f19, %f15, %f71;
	mul.f32 	%f20, %f19, %f19;
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd8;
	mov.u32 	%r31, 0;

$L__BB0_2:
	mul.lo.s32 	%r25, %r31, 6;
	mul.wide.s32 	%rd9, %r25, 4;
	add.s64 	%rd4, %rd1, %rd9;
	ld.global.f32 	%f23, [%rd4];
	add.f32 	%f72, %f23, %f6;
	sub.f32 	%f73, %f72, %f62;
	mul.f32 	%f74, %f11, %f73;
	ld.global.f32 	%f24, [%rd4+8];
	sub.f32 	%f25, %f24, %f64;
	div.rn.f32 	%f75, %f74, %f25;
	add.f32 	%f76, %f62, %f75;
	ld.global.f32 	%f26, [%rd4+4];
	add.f32 	%f77, %f26, %f6;
	sub.f32 	%f78, %f77, %f63;
	mul.f32 	%f79, %f11, %f78;
	div.rn.f32 	%f80, %f79, %f25;
	add.f32 	%f81, %f63, %f80;
	sub.f32 	%f82, %f23, %f6;
	sub.f32 	%f83, %f82, %f62;
	mul.f32 	%f84, %f11, %f83;
	div.rn.f32 	%f85, %f84, %f25;
	add.f32 	%f86, %f62, %f85;
	sub.f32 	%f87, %f26, %f6;
	sub.f32 	%f88, %f87, %f63;
	mul.f32 	%f89, %f11, %f88;
	div.rn.f32 	%f90, %f89, %f25;
	add.f32 	%f91, %f63, %f90;
	setp.lt.f32 	%p2, %f76, %f7;
	setp.ge.f32 	%p3, %f86, %f8;
	or.pred  	%p4, %p2, %p3;
	setp.lt.f32 	%p5, %f81, %f9;
	or.pred  	%p6, %p4, %p5;
	setp.ge.f32 	%p7, %f91, %f10;
	or.pred  	%p8, %p7, %p6;
	setp.ge.s32 	%p9, %r3, %r4;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_13;

	ld.global.f32 	%f27, [%rd4+12];
	ld.global.f32 	%f28, [%rd4+16];
	ld.global.f32 	%f29, [%rd4+20];
	sub.f32 	%f30, %f23, %f62;
	mul.f32 	%f31, %f11, %f25;
	sub.f32 	%f32, %f26, %f63;
	mul.f32 	%f92, %f32, %f32;
	fma.rn.f32 	%f93, %f30, %f30, %f92;
	fma.rn.f32 	%f94, %f25, %f25, %f93;
	sub.f32 	%f33, %f94, %f13;
	mov.u32 	%r32, %r3;

$L__BB0_4:
	setp.ge.s32 	%p11, %r1, %r2;
	@%p11 bra 	$L__BB0_12;

	mul.lo.s32 	%r7, %r32, %r15;
	cvt.rn.f32.s32 	%f95, %r32;
	sub.f32 	%f34, %f95, %f63;
	mul.f32 	%f35, %f34, %f34;
	mul.f32 	%f36, %f32, %f34;
	sub.f32 	%f37, %f95, %f67;
	mul.f32 	%f38, %f37, %f37;
	sub.f32 	%f39, %f95, %f70;
	mul.f32 	%f40, %f39, %f39;
	mov.u32 	%r33, %r1;

$L__BB0_6:
	add.s32 	%r9, %r33, %r7;
	cvt.rn.f32.s32 	%f41, %r33;
	sub.f32 	%f42, %f41, %f62;
	fma.rn.f32 	%f96, %f42, %f42, %f35;
	add.f32 	%f43, %f12, %f96;
	fma.rn.f32 	%f97, %f30, %f42, %f36;
	add.f32 	%f44, %f31, %f97;
	mul.f32 	%f98, %f44, %f44;
	mul.f32 	%f99, %f33, %f43;
	sub.f32 	%f45, %f98, %f99;
	setp.lt.f32 	%p12, %f45, 0f00000000;
	mov.f32 	%f144, %f15;
	mov.f32 	%f145, %f15;
	mov.f32 	%f146, %f65;
	@%p12 bra 	$L__BB0_9;

	sqrt.rn.f32 	%f100, %f45;
	sub.f32 	%f101, %f44, %f100;
	div.rn.f32 	%f102, %f101, %f43;
	fma.rn.f32 	%f146, %f11, %f102, %f64;
	fma.rn.f32 	%f145, %f34, %f102, %f63;
	fma.rn.f32 	%f144, %f42, %f102, %f62;
	add.f32 	%f103, %f44, %f100;
	div.rn.f32 	%f104, %f103, %f43;
	fma.rn.f32 	%f49, %f11, %f104, %f64;
	fma.rn.f32 	%f50, %f34, %f104, %f63;
	fma.rn.f32 	%f51, %f42, %f104, %f62;
	setp.ltu.f32 	%p13, %f146, %f49;
	@%p13 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	mov.f32 	%f144, %f51;
	mov.f32 	%f145, %f50;
	mov.f32 	%f146, %f49;

$L__BB0_9:
	mul.lo.s32 	%r26, %r9, 3;
	mul.wide.s32 	%rd10, %r26, 4;
	add.s64 	%rd5, %rd2, %rd10;
	ld.global.f32 	%f105, [%rd5];
	setp.leu.f32 	%p14, %f146, %f105;
	@%p14 bra 	$L__BB0_11;

	st.global.f32 	[%rd5], %f146;
	sub.f32 	%f106, %f144, %f23;
	sub.f32 	%f107, %f145, %f26;
	mul.f32 	%f108, %f107, %f107;
	fma.rn.f32 	%f109, %f106, %f106, %f108;
	sub.f32 	%f110, %f146, %f24;
	fma.rn.f32 	%f111, %f110, %f110, %f109;
	sqrt.rn.f32 	%f112, %f111;
	div.rn.f32 	%f113, %f106, %f112;
	div.rn.f32 	%f114, %f107, %f112;
	div.rn.f32 	%f115, %f110, %f112;
	sub.f32 	%f116, %f41, %f66;
	fma.rn.f32 	%f117, %f116, %f116, %f38;
	add.f32 	%f118, %f18, %f117;
	sqrt.rn.f32 	%f119, %f118;
	div.rn.f32 	%f120, %f116, %f119;
	div.rn.f32 	%f121, %f37, %f119;
	div.rn.f32 	%f122, %f17, %f119;
	fma.rn.f32 	%f123, %f113, %f120, 0f3F800000;
	fma.rn.f32 	%f124, %f114, %f121, %f123;
	fma.rn.f32 	%f125, %f115, %f122, %f124;
	mul.f32 	%f126, %f125, 0f41C00000;
	mov.f32 	%f127, 0f00000000;
	sub.f32 	%f128, %f127, %f126;
	sub.f32 	%f129, %f41, %f69;
	fma.rn.f32 	%f130, %f129, %f129, %f40;
	add.f32 	%f131, %f20, %f130;
	sqrt.rn.f32 	%f132, %f131;
	div.rn.f32 	%f133, %f129, %f132;
	div.rn.f32 	%f134, %f39, %f132;
	div.rn.f32 	%f135, %f19, %f132;
	fma.rn.f32 	%f136, %f113, %f133, 0f3F800000;
	fma.rn.f32 	%f137, %f114, %f134, %f136;
	fma.rn.f32 	%f138, %f115, %f135, %f137;
	mul.f32 	%f139, %f138, 0f41C00000;
	sub.f32 	%f140, %f128, %f139;
	add.f32 	%f141, %f29, %f140;
	cvt.rzi.u32.f32 	%r27, %f141;
	shl.b32 	%r28, %r9, 2;
	cvt.s64.s32 	%rd11, %r28;
	add.s64 	%rd12, %rd3, %rd11;
	st.global.u8 	[%rd12], %r27;
	add.f32 	%f142, %f28, %f140;
	cvt.rzi.u32.f32 	%r29, %f142;
	st.global.u8 	[%rd12+1], %r29;
	add.f32 	%f143, %f27, %f140;
	cvt.rzi.u32.f32 	%r30, %f143;
	st.global.u8 	[%rd12+2], %r30;
	mov.u16 	%rs1, 255;
	st.global.u8 	[%rd12+3], %rs1;

$L__BB0_11:
	add.s32 	%r33, %r33, 1;
	setp.lt.s32 	%p15, %r33, %r2;
	@%p15 bra 	$L__BB0_6;

$L__BB0_12:
	add.s32 	%r32, %r32, 1;
	setp.lt.s32 	%p16, %r32, %r4;
	@%p16 bra 	$L__BB0_4;

$L__BB0_13:
	add.s32 	%r31, %r31, 1;
	setp.lt.s32 	%p17, %r31, %r13;
	@%p17 bra 	$L__BB0_2;

$L__BB0_14:
	ret;

}
	// .globl	RenderLight
.visible .entry RenderLight(
	.param .u64 RenderLight_param_0,
	.param .u64 RenderLight_param_1,
	.param .u64 RenderLight_param_2,
	.param .u32 RenderLight_param_3,
	.param .u32 RenderLight_param_4,
	.param .align 4 .b8 RenderLight_param_5[12],
	.param .u32 RenderLight_param_6,
	.param .u32 RenderLight_param_7,
	.param .u32 RenderLight_param_8,
	.param .f32 RenderLight_param_9
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<151>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd6, [RenderLight_param_0];
	ld.param.u64 	%rd7, [RenderLight_param_1];
	ld.param.u32 	%r21, [RenderLight_param_3];
	ld.param.u32 	%r22, [RenderLight_param_4];
	ld.param.u32 	%r23, [RenderLight_param_6];
	ld.param.u32 	%r24, [RenderLight_param_7];
	ld.param.u32 	%r25, [RenderLight_param_8];
	ld.param.f32 	%f90, [RenderLight_param_9];
	ld.param.f32 	%f89, [RenderLight_param_5+8];
	ld.param.f32 	%f88, [RenderLight_param_5+4];
	ld.param.f32 	%f87, [RenderLight_param_5];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r26, %ntid.x;
	div.u32 	%r1, %r24, %r26;
	mov.u32 	%r27, %tid.x;
	mul.lo.s32 	%r2, %r1, %r27;
	add.s32 	%r3, %r2, %r1;
	mov.u32 	%r28, %ntid.y;
	div.u32 	%r29, %r25, %r28;
	mov.u32 	%r30, %tid.y;
	mul.lo.s32 	%r4, %r29, %r30;
	add.s32 	%r5, %r4, %r29;
	setp.lt.s32 	%p1, %r21, 1;
	@%p1 bra 	$L__BB1_26;

	cvt.rn.f32.s32 	%f4, %r23;
	cvt.rn.f32.s32 	%f5, %r3;
	cvt.rn.f32.s32 	%f6, %r4;
	cvt.rn.f32.s32 	%f7, %r5;
	mov.f32 	%f12, 0f00000000;
	sub.f32 	%f8, %f12, %f89;
	mul.f32 	%f9, %f8, %f8;
	mul.lo.s32 	%r32, %r23, %r23;
	cvt.rn.f32.s32 	%f10, %r32;
	and.b32  	%r6, %r1, 1;
	cvt.rn.f32.s32 	%f14, %r2;
	sub.f32 	%f15, %f14, %f87;
	mul.f32 	%f16, %f15, %f15;
	add.s32 	%r7, %r2, 1;
	add.s32 	%r8, %r22, 3;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r38, 0;

$L__BB1_2:
	mul.lo.s32 	%r33, %r38, 6;
	mul.wide.s32 	%rd8, %r33, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f17, [%rd9];
	add.f32 	%f91, %f17, %f4;
	sub.f32 	%f92, %f91, %f87;
	mul.f32 	%f93, %f8, %f92;
	ld.global.f32 	%f94, [%rd9+8];
	sub.f32 	%f18, %f94, %f89;
	div.rn.f32 	%f95, %f93, %f18;
	add.f32 	%f96, %f87, %f95;
	ld.global.f32 	%f19, [%rd9+4];
	add.f32 	%f97, %f19, %f4;
	sub.f32 	%f98, %f97, %f88;
	mul.f32 	%f99, %f8, %f98;
	div.rn.f32 	%f100, %f99, %f18;
	add.f32 	%f101, %f88, %f100;
	sub.f32 	%f102, %f17, %f4;
	sub.f32 	%f103, %f102, %f87;
	mul.f32 	%f104, %f8, %f103;
	div.rn.f32 	%f105, %f104, %f18;
	add.f32 	%f106, %f87, %f105;
	sub.f32 	%f107, %f19, %f4;
	sub.f32 	%f108, %f107, %f88;
	mul.f32 	%f109, %f8, %f108;
	div.rn.f32 	%f110, %f109, %f18;
	add.f32 	%f111, %f88, %f110;
	setp.lt.f32 	%p2, %f96, %f14;
	setp.ge.f32 	%p3, %f106, %f5;
	or.pred  	%p4, %p2, %p3;
	setp.lt.f32 	%p5, %f101, %f6;
	or.pred  	%p6, %p4, %p5;
	setp.ge.f32 	%p7, %f111, %f7;
	or.pred  	%p8, %p7, %p6;
	setp.ge.s32 	%p9, %r4, %r5;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB1_25;

	sub.f32 	%f20, %f17, %f87;
	mul.f32 	%f21, %f8, %f18;
	sub.f32 	%f22, %f19, %f88;
	mul.f32 	%f112, %f22, %f22;
	fma.rn.f32 	%f113, %f20, %f20, %f112;
	fma.rn.f32 	%f114, %f18, %f18, %f113;
	sub.f32 	%f23, %f114, %f10;
	mul.f32 	%f24, %f20, %f15;
	mov.u32 	%r39, %r4;

$L__BB1_4:
	setp.ge.s32 	%p11, %r2, %r3;
	@%p11 bra 	$L__BB1_24;

	setp.eq.s32 	%p12, %r6, 0;
	mul.lo.s32 	%r11, %r39, %r24;
	cvt.rn.f32.s32 	%f115, %r39;
	sub.f32 	%f25, %f115, %f88;
	mul.f32 	%f26, %f25, %f25;
	mul.f32 	%f27, %f22, %f25;
	mov.u32 	%r40, %r2;
	@%p12 bra 	$L__BB1_11;

	add.f32 	%f116, %f26, %f16;
	add.f32 	%f28, %f9, %f116;
	add.f32 	%f117, %f27, %f24;
	add.f32 	%f29, %f21, %f117;
	mul.f32 	%f118, %f29, %f29;
	mul.f32 	%f119, %f23, %f28;
	sub.f32 	%f30, %f118, %f119;
	setp.lt.f32 	%p13, %f30, 0f00000000;
	mov.f32 	%f148, %f90;
	@%p13 bra 	$L__BB1_9;

	sqrt.rn.f32 	%f120, %f30;
	sub.f32 	%f121, %f29, %f120;
	div.rn.f32 	%f122, %f121, %f28;
	fma.rn.f32 	%f148, %f8, %f122, %f89;
	add.f32 	%f123, %f29, %f120;
	div.rn.f32 	%f124, %f123, %f28;
	fma.rn.f32 	%f34, %f8, %f124, %f89;
	setp.ltu.f32 	%p14, %f148, %f34;
	@%p14 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_9;

$L__BB1_8:
	mov.f32 	%f148, %f34;

$L__BB1_9:
	add.s32 	%r34, %r2, %r11;
	mad.lo.s32 	%r35, %r34, 3, %r22;
	mul.wide.s32 	%rd10, %r35, 4;
	add.s64 	%rd3, %rd1, %rd10;
	ld.global.f32 	%f125, [%rd3];
	setp.leu.f32 	%p15, %f148, %f125;
	mov.u32 	%r40, %r7;
	@%p15 bra 	$L__BB1_11;

	st.global.f32 	[%rd3], %f148;
	mov.u32 	%r40, %r7;

$L__BB1_11:
	setp.eq.s32 	%p16, %r1, 1;
	@%p16 bra 	$L__BB1_24;

	add.s32 	%r36, %r40, %r11;
	mad.lo.s32 	%r41, %r36, 3, %r8;

$L__BB1_13:
	cvt.rn.f32.s32 	%f126, %r40;
	sub.f32 	%f47, %f126, %f87;
	fma.rn.f32 	%f127, %f47, %f47, %f26;
	add.f32 	%f48, %f9, %f127;
	fma.rn.f32 	%f128, %f20, %f47, %f27;
	add.f32 	%f49, %f21, %f128;
	mul.f32 	%f129, %f49, %f49;
	mul.f32 	%f130, %f23, %f48;
	sub.f32 	%f50, %f129, %f130;
	setp.lt.f32 	%p17, %f50, 0f00000000;
	mov.f32 	%f149, %f90;
	@%p17 bra 	$L__BB1_16;

	sqrt.rn.f32 	%f131, %f50;
	sub.f32 	%f132, %f49, %f131;
	div.rn.f32 	%f133, %f132, %f48;
	fma.rn.f32 	%f149, %f8, %f133, %f89;
	add.f32 	%f134, %f49, %f131;
	div.rn.f32 	%f135, %f134, %f48;
	fma.rn.f32 	%f54, %f8, %f135, %f89;
	setp.ltu.f32 	%p18, %f149, %f54;
	@%p18 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_16;

$L__BB1_15:
	mov.f32 	%f149, %f54;

$L__BB1_16:
	add.s32 	%r37, %r41, -3;
	mul.wide.s32 	%rd11, %r37, 4;
	add.s64 	%rd4, %rd1, %rd11;
	ld.global.f32 	%f136, [%rd4];
	setp.leu.f32 	%p19, %f149, %f136;
	@%p19 bra 	$L__BB1_18;

	st.global.f32 	[%rd4], %f149;

$L__BB1_18:
	add.s32 	%r16, %r40, 1;
	cvt.rn.f32.s32 	%f137, %r16;
	sub.f32 	%f67, %f137, %f87;
	fma.rn.f32 	%f138, %f67, %f67, %f26;
	add.f32 	%f68, %f9, %f138;
	fma.rn.f32 	%f139, %f20, %f67, %f27;
	add.f32 	%f69, %f21, %f139;
	mul.f32 	%f140, %f69, %f69;
	mul.f32 	%f141, %f23, %f68;
	sub.f32 	%f70, %f140, %f141;
	setp.lt.f32 	%p20, %f70, 0f00000000;
	mov.f32 	%f150, %f90;
	@%p20 bra 	$L__BB1_21;

	sqrt.rn.f32 	%f142, %f70;
	sub.f32 	%f143, %f69, %f142;
	div.rn.f32 	%f144, %f143, %f68;
	fma.rn.f32 	%f150, %f8, %f144, %f89;
	add.f32 	%f145, %f69, %f142;
	div.rn.f32 	%f146, %f145, %f68;
	fma.rn.f32 	%f74, %f8, %f146, %f89;
	setp.ltu.f32 	%p21, %f150, %f74;
	@%p21 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_21;

$L__BB1_20:
	mov.f32 	%f150, %f74;

$L__BB1_21:
	mul.wide.s32 	%rd12, %r41, 4;
	add.s64 	%rd5, %rd1, %rd12;
	ld.global.f32 	%f147, [%rd5];
	setp.leu.f32 	%p22, %f150, %f147;
	@%p22 bra 	$L__BB1_23;

	st.global.f32 	[%rd5], %f150;

$L__BB1_23:
	add.s32 	%r41, %r41, 6;
	add.s32 	%r40, %r16, 1;
	setp.lt.s32 	%p23, %r40, %r3;
	@%p23 bra 	$L__BB1_13;

$L__BB1_24:
	add.s32 	%r39, %r39, 1;
	setp.lt.s32 	%p24, %r39, %r5;
	@%p24 bra 	$L__BB1_4;

$L__BB1_25:
	add.s32 	%r38, %r38, 1;
	setp.lt.s32 	%p25, %r38, %r21;
	@%p25 bra 	$L__BB1_2;

$L__BB1_26:
	ret;

}

